{
  "name": "nappjs-rest-api",
  "description": "Rest api plugin for js-core-data-app",
  "version": "0.1.9",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nappjs/nappjs-rest-api.git"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "js-core-data-rest": "^0.1.5",
    "nappjs-api": "^0.2.2",
    "nappjs-core-data": "^0.2.9"
  },
  "peerDependencies": {
    "nappjs": "^0.5.4"
  },
  "devDependencies": {
    "@types/node": "^9.3.0",
    "mocha": "^4.0.1",
    "nappjs": "^0.5.4",
    "sqlite3": "^4.0.6",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "test": "cd test && mocha ."
  }
}
